<pre>
##########################################################
# Consulta realizada a 18/09/2019 23:35:36 UTC
# Periodo: desde 18/09/2019 23:00  a 18/09/2019 23:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909182300 METAR MROC 182300Z 24006KT 200V280 3000 -TSRA BR FEW005 SCT015CB
                        BKN025 23/22 A2996 NOSIG=

</pre>