<pre>
##########################################################
# Consulta realizada a 30/09/2019 23:24:04 UTC
# Periodo: desde 30/09/2019 23:00  a 30/09/2019 23:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909302300 METAR MROC 302300Z 25004KT 9999 FEW010 SCT130 BKN200 23/21
                        A2993 NOSIG=

</pre>