<pre>
##########################################################
# Consulta realizada a 24/09/2019 02:37:54 UTC
# Periodo: desde 24/09/2019 02:00  a 24/09/2019 02:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909240200 METAR MROC 240200Z 07005KT CAVOK 21/20 A3003 NOSIG=

</pre>