<pre>
##########################################################
# Consulta realizada a 27/09/2019 18:07:47 UTC
# Periodo: desde 27/09/2019 18:00  a 27/09/2019 18:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909271800 METAR MROC 271800Z 24011KT 200V270 9999 SCT025 25/21 A3000
                        NOSIG=

</pre>