<pre>
##########################################################
# Consulta realizada a 30/09/2019 03:39:37 UTC
# Periodo: desde 30/09/2019 03:00  a 30/09/2019 03:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909300300 METAR MROC 300300Z 33003KT 280V020 CAVOK 22/21 A3003 NOSIG=

</pre>