<pre>
##########################################################
# Consulta realizada a 19/09/2019 00:14:55 UTC
# Periodo: desde 19/09/2019 00:00  a 19/09/2019 00:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909190000 METAR MROC 190000Z 34003KT 9999 FEW015 SCT040 22/20 A2998
                        NOSIG=

</pre>