<pre>
##########################################################
# Consulta realizada a 24/09/2019 00:56:47 UTC
# Periodo: desde 24/09/2019 00:00  a 24/09/2019 00:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909240000 METAR MROC 240000Z VRB02KT 9999 -RA FEW008 OVC030 21/20 A3006
                        NOSIG=

</pre>