<pre>
##########################################################
# Consulta realizada a 18/09/2019 22:45:58 UTC
# Periodo: desde 18/09/2019 22:00  a 18/09/2019 22:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909182200 METAR MROC 182200Z 23011KT 200V260 9999 VCTS FEW025CB SCT040
                        BKN080 25/22 A2993 RESHRA NOSIG=

</pre>