<pre>
##########################################################
# Consulta realizada a 24/09/2019 01:29:07 UTC
# Periodo: desde 24/09/2019 01:00  a 24/09/2019 01:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909240100 METAR MROC 240100Z 07003KT 9999 -RA FEW010 BKN030 21/20 A3006
                        NOSIG=

</pre>