<pre>
##########################################################
# Consulta realizada a 27/09/2019 17:30:19 UTC
# Periodo: desde 27/09/2019 17:00  a 27/09/2019 17:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909271700 METAR MROC 271700Z 26009KT 230V300 9999 SCT025 25/21 A3003
                        NOSIG=

</pre>