<pre>
##########################################################
# Consulta realizada a 01/10/2019 00:17:42 UTC
# Periodo: desde 01/10/2019 00:00  a 01/10/2019 00:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201910010000 METAR MROC 010000Z 24005KT 9999 4200SW BCFG FEW003 SCT120
                        22/21 A2994 NOSIG=

</pre>