<pre>
##########################################################
# Consulta realizada a 30/09/2019 06:05:37 UTC
# Periodo: desde 30/09/2019 06:00  a 30/09/2019 06:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909300600 METAR MROC 300600Z 04003KT 010V080 CAVOK 20/18 A3002 NOSIG=

</pre>