<pre>
##########################################################
# Consulta realizada a 25/09/2019 10:14:37 UTC
# Periodo: desde 25/09/2019 10:00  a 25/09/2019 10:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909251000 METAR MROC 251000Z 15004KT 6000 BCFG FEW009 20/20 A3001 NOSIG=

</pre>