<pre>
##########################################################
# Consulta realizada a 19/09/2019 02:40:58 UTC
# Periodo: desde 19/09/2019 02:00  a 19/09/2019 02:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909190200 METAR MROC 190200Z 29003KT 240V340 9999 SCT005 BKN015 22/21
                        A3003 NOSIG=

</pre>