<pre>
##########################################################
# Consulta realizada a 22/09/2019 22:02:51 UTC
# Periodo: desde 22/09/2019 22:00  a 22/09/2019 22:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

# No hay METAR/SPECI de MROC en el periodo solicitado.

# No hay TAF CORTOS de MROC en el periodo solicitado.

# No hay TAF LARGOS de MROC en el periodo solicitado.

</pre>