<pre>
##########################################################
# Consulta realizada a 25/09/2019 20:40:48 UTC
# Periodo: desde 25/09/2019 20:00  a 25/09/2019 20:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909252000 METAR MROC 252000Z 09004KT 030V150 9999 SCT007 BKN015 22/20
                        A3001 NOSIG=

</pre>