<pre>
##########################################################
# Consulta realizada a 04/09/2019 02:45:51 UTC
# Periodo: desde 04/09/2019 02:00  a 04/09/2019 02:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909040200 METAR MROC 040200Z 08003KT 9999 FEW025 SCT150 22/19 A2998
                        NOSIG=

</pre>