<pre>
##########################################################
# Consulta realizada a 25/09/2019 11:37:44 UTC
# Periodo: desde 25/09/2019 11:00  a 25/09/2019 11:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909251100 METAR MROC 251100Z 07005KT CAVOK 20/19 A3002 NOSIG=

</pre>