<pre>
##########################################################
# Consulta realizada a 24/09/2019 06:47:46 UTC
# Periodo: desde 24/09/2019 06:00  a 24/09/2019 06:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909240600 METAR MROC 240600Z 13003KT 110V180 8000 3000SW SCT010 BKN200
                        20/20 A3005 NOSIG=

</pre>