<pre>
##########################################################
# Consulta realizada a 30/09/2019 10:18:36 UTC
# Periodo: desde 30/09/2019 10:00  a 30/09/2019 10:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909301000 METAR MROC 301000Z 09004KT CAVOK 20/17 A2996 NOSIG=

</pre>