<pre>
##########################################################
# Consulta realizada a 30/09/2019 04:32:23 UTC
# Periodo: desde 30/09/2019 04:00  a 30/09/2019 04:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909300400 METAR MROC 300400Z VRB02KT 9999 SCT008 21/21 A3004 NOSIG=

</pre>