<pre>
##########################################################
# Consulta realizada a 18/09/2019 21:59:16 UTC
# Periodo: desde 18/09/2019 21:00  a 18/09/2019 21:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909182100 METAR MROC 182100Z 24010KT 9999 SHRA FEW015 SCT025TCU BKN060
                        26/23 A2992 NOSIG=

</pre>