<pre>
##########################################################
# Consulta realizada a 27/09/2019 19:31:45 UTC
# Periodo: desde 27/09/2019 19:00  a 27/09/2019 19:05  UTC
##########################################################

##########################################################
# MROC, Alajuela / Juan Santamaria Int. Airport (Costa Rica)
# Indicativo sinóptico: 78762
# Latitud 10-00N. Longitud 084-13W. Altitud 920 m.
##########################################################

###################################
#  METAR/SPECI de MROC
###################################
201909271900 METAR MROC 271900Z 23012KT 200V260 9999 SCT015 SCT045 25/21
                        A2999 NOSIG=

</pre>